IC:True;CON:0;NOCON:100
IC:False;CON:0;NOCON:100
IC:True;CON:43;NOCON:57
IC:False;CON:78;NOCON:22
IC:True;CON:82;NOCON:18
IC:False;CON:63;NOCON:37
IC:True;CON:82;NOCON:18
IC:False;CON:49;NOCON:51
IC:True;CON:86;NOCON:14
IC:False;CON:54;NOCON:46
IC:True;CON:85;NOCON:15
IC:False;CON:52;NOCON:48
IC:True;CON:88;NOCON:12
IC:False;CON:53;NOCON:47
IC:True;CON:84;NOCON:16
IC:False;CON:56;NOCON:44
IC:True;CON:88;NOCON:12
IC:False;CON:66;NOCON:34
IC:True;CON:89;NOCON:11
IC:False;CON:58;NOCON:42
IC:True;CON:84;NOCON:16
IC:False;CON:69;NOCON:31
IC:True;CON:85;NOCON:15
IC:False;CON:63;NOCON:37
IC:True;CON:80;NOCON:20
IC:False;CON:61;NOCON:39
IC:True;CON:79;NOCON:21
IC:False;CON:56;NOCON:44
IC:True;CON:88;NOCON:12
IC:False;CON:59;NOCON:41
IC:True;CON:88;NOCON:12
IC:False;CON:60;NOCON:40
IC:True;CON:88;NOCON:12
IC:False;CON:55;NOCON:45
IC:True;CON:87;NOCON:13
IC:False;CON:61;NOCON:39
IC:True;CON:84;NOCON:16
IC:False;CON:82;NOCON:18
IC:True;CON:85;NOCON:15
IC:False;CON:62;NOCON:38
IC:True;CON:86;NOCON:14
IC:False;CON:70;NOCON:30
IC:True;CON:83;NOCON:17
IC:False;CON:67;NOCON:33
IC:True;CON:82;NOCON:18
IC:False;CON:69;NOCON:31
IC:True;CON:87;NOCON:13
IC:False;CON:60;NOCON:40
IC:True;CON:85;NOCON:15
IC:False;CON:58;NOCON:42

IC: True
CON: 0, 43, 82, 82, 86, 85, 88, 84, 88, 89, 84, 85, 80, 88, 88, 87, 85, 86, 83, 82, 85, 87, 85
NOCON: 100, 57, 18, 18, 14, 15, 12, 16, 12, 11, 16, 15, 20, 12, 12, 13, 15, 14, 17, 18, 15, 13, 15

IC: False
CON: 0, 78, 63, 49, 54, 52, 53, 56, 66, 58, 69, 63, 61, 56, 59, 60, 55, 61, 82, 62, 70, 67, 69, 60, 58
NOCON: 100, 22, 37, 51, 46, 48, 47, 44, 34, 42, 31, 37, 39, 44, 41, 40, 45, 39, 18, 38, 30, 33, 31, 40, 42

